<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Day – Dumbbells</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<main class="products-wrapper">
    <!-- Product 1 -->
    <div class="product-container">
        <div class="product-image">
            <img src="c:\Users\cosmi\Downloads\download.jpeg" alt="Fit Day Dumbbell 25lb">
        </div>
        <div class="product-details">
            <h2>Fit Day Dumbbell – 25lb</h2>
            <p class="description">
                Durable and built to last, our Fit Day Dumbbells feature an ergonomic handle, anti-slip grip, and solid steel core for serious strength training.
            </p>
            <p class="price">£49.99</p>
            <label for="quantity1">Quantity:</label>
            <input type="number" id="quantity1" name="quantity" min="1" max="10" value="1">
            <div class="buttons">
                <button class="buy">Buy Now</button>
                <button class="cart">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Product 2 -->
    <div class="product-container">
        <div class="product-image">
            <img src="c:\Users\cosmi\Downloads\download (1).jpeg" alt="Fit Day Dumbbell 15lb">
        </div>
        <div class="product-details">
            <h2>Fit Day Dumbbell – 15lb</h2>
            <p class="description">
                Perfect for beginners or lighter workouts, our Fit Day Dumbbells maintain the same quality and comfort as our heavier options.
            </p>
            <p class="price">£34.99</p>
            <label for="quantity2">Quantity:</label>
            <input type="number" id="quantity2" name="quantity" min="1" max="10" value="1">
            <div class="buttons">
                <button class="buy">Buy Now</button>
                <button class="cart">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Product 3 -->
    <div class="product-container">
        <div class="product-image">
            <img src="c:\Users\cosmi\Downloads\download (2).jpeg" alt="HexaFit Dumbbell 40lb">
        </div>
        <div class="product-details">
            <h2>Fit Day Dumbbell – 40lb</h2>
            <p class="description">
                For serious strength training, these 40lb dumbbells deliver heavy resistance with the same ergonomic and durable design.
            </p>
            <p class="price">£74.99</p>
            <label for="quantity3">Quantity:</label>
            <input type="number" id="quantity3" name="quantity" min="1" max="10" value="1">
            <div class="buttons">
                <button class="buy">Buy Now</button>
                <button class="cart">Add to Cart</button>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2025 Fit Day. All rights reserved.</p>
</footer>

</body>
</html>
