<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FITDAY</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

 <link rel="stylesheet" href="style.css">
</head>
<body>


<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand"></a>
       <img class="card-img-top" src="FITDAY.png" alt="FITDAY">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<section id="menu" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Our Items</h2>
    <div class="row g-4">

      
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="D-ball.avif" alt="Dumbbell">
          <div class="card-body">
            <h3 class="card-title h5"><b>Dumbbells</b></h3>
            <p class="card-text">Free weight sets are perfect for every level of strength</p>
            <p class="text-muted"><b>£12.50</b></p>
            <button>more details </button>
          </div>
        </div>
      </div>
      

    
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="images.avif" alt="THE Whey">
          <div class="card-body">
            <h3 class="card-title h5">THE Whey</h3>
            <p class="card-text">Premium tri-whey protein blend featuring MyZyme™ digestive enzymes.</p>
            <p class="text-muted"><b>£32.50</b></p>
            <button>place order</button>

          </div>
        </div>
      </div>


      <div class="col-md-4" >
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="images (1).avif" alt="Clear Performance Bundle">
          <div class="card-body">
            <h3 class="card-title h5">Clear Performance Bundle</h3>
            <p class="card-text">With over 20g of protein</p>
            <p class="text-muted"><b>£30.50</b></p>
            <button>place order</button>
          </div>
        </div>
      </div>

      
       <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="image3.webp" alt="Kettlebell">
          <div class="card-body">
            <h3 class="card-title h5">Kettlebell</h3>
            <p class="card-text">Neoprene Kettlebell 20kg</p>
            <p class="text-muted"><b>£46.99</b></p>
            <button>place order</button>
          </div>
        </div>
      </div>

       <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="image4.webp" alt="foam Roller">
          <div class="card-body">
            <h3 class="card-title h5">Foam Roller</h3>
            <p class="card-text">90cm Foam Roller</p>
            <p class="text-muted"><b>£6.99</b></p>
            <button>place order</button>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="image5.jpg" alt="BATTLE ROPE">
          <div class="card-body">
            <h3 class="card-title h5">BATTLE ROPE </h3>
            <p class="card-text"> METIS Black & Blue Training Battle Ropes [38mm | 9kg] 12m</p>
            <p class="text-muted"><b>£44.99</b></p>
            <button>place order</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="image7.jpg" alt=" Speed Ball">
          <div class="card-body">
            <h3 class="card-title h5"> Speed Bag</h3>
            <p class="card-text"> Happyyami 1Pc Pear-shaped Speed Ball for Boxing Training PU Leather Punching Bag Height for Workout and Agility Training Suitable for Boxers and Black and Red</p>
            <p class="text-muted"><b>£17.99</b></p>
            <button>place order</button>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="image8.webp" alt=" Step platform">
          <div class="card-body">
            <h3 class="card-title h5"> Step Plotform</h3>
            <p class="card-text"> SPORTNOW Adjustable Fitness Stepper, with Non-Slip Surface, for Home, Gym, Office Workout, Grey</p>
             <p class="text-muted"><b>£29.99</b></p>
             <button>place order</button>
          </div>
        </div>
      </div>
        <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" src="image9.webp" alt="Stability Ball">
          <div class="card-body">
            <h3 class="card-title h5">Stability Ball</h3>
            <p class="card-text">Stability Ball 75CM</p>
             <p class="text-muted"><b>£34.99</b></p>
             <button>place order</button>
          </div>
        </div>
      </div>
     </div>
  </div>
</section>
<footer class="bg-dark text-white text-center py-4 mt-5">
  <div class="container">
    <p class="mb-1">© 2025 FITDAY. All rights reserved.</p>
    <p class="mb-0">
      <a href="#home" class="text-white me-3">Home</a>
      <a href="#menu" class="text-white me-3">Menu</a>
      <a href="#contact" class="text-white">Contact</a>
    </p>
  </div>
</footer>

</body>
</html>
