/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global dark mode */
body {
    font-family: Arial, sans-serif;
    background-color: #151515;
    color: #f5f5f5; /* Light text for readability */
    line-height: 1.6;
}

/* Header */
header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

/* Product container */
.product-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background: #272727;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.product-image {
    flex: 1 1 300px;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Product details */
.product-details {
    flex: 1 1 400px;
    padding: 20px;
}

.product-details h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #ffffff;
}

.description {
    margin-bottom: 15px;
    color: #cccccc;
}

.price {
    font-size: 20px;
    color: #ffcc66;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    color: #f5f5f5;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-bottom: 20px;
    background: #1a1a1a;
    color: #fff;
    border: 1px solid #444;
}

/* Buttons */
.buttons {
    display: flex;
    gap: 15px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.buy {
    background-color: #e60023;
    color: white;
}

.cart {
    background-color: #444;
    color: white;
}

.buy:hover {
    background-color: #ff0033;
}

.cart:hover {
    background-color: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: white;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }
    .product-details {
        text-align: center;
    }
    .buttons {
        flex-direction: column;
        width: 100%;
    }
    button {
        width: 100%;
    }
}
