<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - FITDAY</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/swapnil/style.css"/>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Contact Us</h2>

    <div class="row g-4">
      <!-- Contact Info -->
      <div class="col-md-6">
        <h4>Get in Touch</h4>
        <p><i class="bi bi-geo-alt-fill"></i> <strong>Address:</strong> 4, Westbury Terrace, London, E7 8BY, UK</p>
        <p><i class="bi bi-telephone-fill"></i> <strong>Phone:</strong> <a href="tel:+447378529739">+44 7378 529739</a></p>
        <p><i class="bi bi-facebook"></i> <strong>Facebook:</strong> <a href="https://www.facebook.com/share/1AjSb1YmyS/" target="_blank">Visit our page</a></p>
        <p><i class="bi bi-whatsapp"></i> <strong>WhatsApp:</strong> <a href="https://wa.me/447378529739" target="_blank">Chat with us</a></p>

        <!-- Map Embed -->
        <div class="mt-4">
          <h5>Our Location on Map</h5>
          <iframe src="https://www.google.com/maps?q=4,+Westbury+Terrace,+London,+E7+8BY,+UK&output=embed"
                  width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="col-md-6">
        <h4>Send a Message</h4>
        <form id="contactForm">
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" required/>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" id="email" required/>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea class="form-control" id="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-dark">Submit</button>
        </form>
        <div id="formSuccess" class="alert alert-success mt-3 d-none">Thank you! We’ll be in touch soon.</div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <div class="container">
    <p class="mb-1">© 2025 FITDAY. All rights reserved.</p>
    <p class="mb-0">
      <a href="index.html#home" class="text-white me-3">Home</a>
      <a href="index.html#menu" class="text-white me-3">Menu</a>
      <a href="contact.html" class="text-white">Contact</a>
    </p>
  </div>
</footer>

<script>
// Contact Form Handler
document.getElementById('contactForm').addEventListener('submit', function(e) {
  e.preventDefault();
  document.getElementById('formSuccess').classList.remove('d-none');
  this.reset();
});
</script>

</body>
</html>