<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Day – Dumbbell</title>
    <link rel="stylesheet" href="styles.css">

    <main class="product-container">
        <div class="product-image">
            <img src="c:\Users\cosmi\Downloads\download.jpeg" alt="HexaFit Dumbbell">
        </div>
        <div class="product-details">
            <h2>Fit Day Dumbbell – 25lb</h2>
            <p class="description">
                Durable and built to last, our HexaFit Hex Dumbbells feature an ergonomic handle, anti-slip grip, and solid steel core for serious strength training.
            </p>
            <p class="price">£49.99</p>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">

            <div class="buttons">
                <button class="buy">Buy Now</button>
                <button class="cart">Add to Cart</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Fit Day. All rights reserved.</p>
    </footer>
</body>
</html>
