<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit Day Dumbbell -- Home</title>
    <link rel="stylesheet" href="home-css/bootstrap.min.css" />
    <link rel="stylesheet" href="home-css/style.css" />
  </head>
  <body>
    <section id="fitday-store-home" class="fitday-store-home">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="div_nav_iftekar">
              <ul>
                <li><a href="#">FITDAY STORE</a></li>
                <li><a href="#">FITDAY LATEST COLLECTION</a></li>
                <li><a href="#">OTHERS COLLECTION</a></li>
                <li><a href="tel:00-000000000">CALL US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="spole_discription" class="spole_discription">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="sopel_title">
              <h2>FITDAY COLLECTION - FITDAY STORE</h2>
              <p>
                Renowned for our world-class fitness and training equipment,
                FitDay brings you premium gear to help you achieve your health
                and performance goals. We welcome you to explore our 2025
                Collection — a selection of high-quality gym instruments built
                for durability, functionality, and peak performance, trusted by
                athletes and fitness enthusiasts for over a decade.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="ditails_of_product">
              <img src="home-images/1.jpg" />
              <div class="single-characters-small-inner-text">
                <div class="single_masonary_content">
                  <h2>Fit Day Dumbbell – 25lb</h2>
                  <p>
                    Durable and built to last, our HexaFit Hex Dumbbells feature
                    an ergonomic handle, anti-slip grip, and solid steel core
                    for serious strength training.
                  </p>
                  <a href="#">ADD TO CART</a>
                </div>
              </div>
            </div>
            <div class="product_anchor text-center">
              <a href="25lb-products.html">VIEW DETAILS</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="ditails_of_product">
              <img src="home-images/2.jpg" />
              <div class="single-characters-small-inner-text">
                <div class="single_masonary_content">
                  <h2>Fit Day Dumbbell – 15lb</h2>
                  <p>
                    Perfect for beginners or lighter workouts, our Fit Day
                    Dumbbells maintain the same quality and comfort as our
                    heavier options.
                  </p>
                  <a href="">ADD TO CART</a>
                </div>
              </div>
            </div>
            <div class="product_anchor text-center">
              <a href="">VIEW DETAILS</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="ditails_of_product">
              <img src="home-images/3.jpg" />
              <div class="single-characters-small-inner-text">
                <div class="single_masonary_content">
                  <h2>Fit Day Dumbbell – 40lb</h2>
                  <p>
                    For serious strength training, these 40lb dumbbells deliver
                    heavy resistance with the same ergonomic and durable design.
                  </p>
                  <a href="">ADD TO CART</a>
                </div>
              </div>
            </div>
            <div class="product_anchor text-center">
              <a href="">VIEW DETAILS</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="fitday_contact" class="fitday_contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="fitday_contact_inner text-center">
              <a href="swapnil/index.html">CONTACT FITDAY</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.10.2.min.js"><\/script>'
        );
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
